(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8b91062f-75ff-4524-b5e8-ccefd59c0d5c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:DIN-5" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 3.175 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN-5" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "circular DIN connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5-pin DIN connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIN*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN-5_0_1"
        (arc (start -5.08 0) (mid -3.8609 -3.3364) (end -0.762 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.794 -1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.794 1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -4.318 -2.54)
            (xy -3.175 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.318 2.54)
            (xy -3.175 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 3.175 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 3.175 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -4.953)
            (xy -0.762 -4.191)
            (xy 0.762 -4.191)
            (xy 0.762 -4.953)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.302) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.762 -5.08) (mid 3.8685 -3.343) (end 5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.794 -1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.794 1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 0 5.08) (end -5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIN-5_1_1"
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0508) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 198.12 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2049ca10-3d37-4f0c-9ca4-2eb6856fc8d7)
    (property "Reference" "SW?" (id 0) (at 198.12 95.25 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 198.12 97.79 0))
    (property "Footprint" "" (id 2) (at 194.31 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid ffd27d31-97ee-429b-b9fa-1141e27263f8))
    (pin "B" (uuid 6f78d975-73e0-49c8-8d1b-ce462b80c8ac))
    (pin "C" (uuid b63dc801-b04e-47dc-b155-40da5dcb44a5))
    (pin "S1" (uuid 4a66aedc-95ab-4a4a-b9c3-89f428dce82c))
    (pin "S2" (uuid 994c5314-90ef-4e64-b187-a68b60d33399))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 143.51 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 692e035e-ca65-4b5b-9d81-9e85e096ca0e)
    (property "Reference" "A?" (id 0) (at 148.0694 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 148.0694 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99789bc9-d0d5-426a-bb0c-d2a115f96722))
    (pin "10" (uuid 7b68a8a0-e2f0-494f-be95-dfbc31c9dfa2))
    (pin "11" (uuid bf17cb46-9450-4150-abdc-977e6024ee62))
    (pin "12" (uuid 1429b592-7cba-46a3-8ea6-38796456b84a))
    (pin "13" (uuid d902c738-6c4d-4267-a8c2-8cf1c06f5704))
    (pin "14" (uuid 2e5c0643-6212-4a65-adfc-496e96f5f10e))
    (pin "15" (uuid 0f11ac45-c3e5-478a-bcf9-323edaf6140b))
    (pin "16" (uuid 3a46360a-fd30-4315-ae0f-aca7884a7f26))
    (pin "17" (uuid f9cefb44-8f3d-40be-a04d-718d124ef335))
    (pin "18" (uuid 46e18937-460c-4860-9afd-e20f5cfd7f83))
    (pin "19" (uuid 8460d792-6ef0-4469-864c-dc3723e1b861))
    (pin "2" (uuid cfe90f82-5bdb-4a1b-a7fb-466eb939990f))
    (pin "20" (uuid 3dbcf857-dd76-4eed-814b-684eb2e8e02a))
    (pin "21" (uuid 47b72db5-d592-4b74-bf35-fb3e3fdb38f4))
    (pin "22" (uuid b572acea-e54c-4383-aa7a-b15e543a3def))
    (pin "23" (uuid 42b4663d-77ce-44ef-898a-71d86dae78a0))
    (pin "24" (uuid 4cbdf540-da76-4ec0-a018-4039013858ad))
    (pin "25" (uuid c8525331-cc41-47f9-8b49-ffa06949376b))
    (pin "26" (uuid 144964ae-927a-4585-9e2b-4d3dbddb7b17))
    (pin "27" (uuid e7a983b4-805a-41e0-bbf9-1587a80bf06c))
    (pin "28" (uuid 7eade823-6732-40cb-b53c-0055cac59b01))
    (pin "29" (uuid 85accd54-39ec-433f-a3d1-1bc12fa258e4))
    (pin "3" (uuid e53f1e00-774a-476c-8baf-b56f457ec175))
    (pin "30" (uuid f0485eba-4b4d-4fb9-91de-c02d94127cb8))
    (pin "4" (uuid e47bfb7f-9873-428c-b44a-bd22b08d12b0))
    (pin "5" (uuid c0ff0258-e4b8-449d-b92b-58320fade010))
    (pin "6" (uuid 41849183-0525-4448-bf7c-a9c2349b1bf4))
    (pin "7" (uuid 128a9909-5302-442a-9a86-02de1b4ddf01))
    (pin "8" (uuid cfb870c5-9756-4416-a2d6-c76a5b1f21e3))
    (pin "9" (uuid 531c27d7-a7a6-4a45-ad35-34f2b7daa3ef))
  )

  (symbol (lib_id "Connector:DIN-5") (at 228.6 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb1500e7-acc5-404f-9764-68128ff94ba2)
    (property "Reference" "J?" (id 0) (at 228.6001 63.5 0))
    (property "Value" "DIN-5" (id 1) (at 228.6001 66.04 0))
    (property "Footprint" "" (id 2) (at 228.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 228.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39c616e7-6716-4d10-914b-3a4f0b304e0e))
    (pin "2" (uuid 633cc01e-6dcb-4bc1-ba6f-474655eb4864))
    (pin "3" (uuid 3151c1af-c928-490f-8d32-51f793025ec6))
    (pin "4" (uuid 63d3a6b6-caad-47fa-917d-23e1844f39fb))
    (pin "5" (uuid 8d8ae91a-2fbd-4e1f-af80-4d27bd53cff9))
  )

  (sheet (at 63.5 77.47) (size 17.78 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 443fae4b-48c5-4f7b-ad6a-2a55dba6d84d)
    (property "Sheet name" "CV In Jack" (id 0) (at 63.5 76.7584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 63.5 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d" (page "2"))
  )

  (symbol_instances
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/2cadbfbf-7bc7-4c95-9dce-cbe334736137"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/826adaf5-b6cd-4c53-bcbc-07a8e44ac5b8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/9dbe321f-a7e0-4c6f-aa08-431fe45a7efb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/be783e47-a12d-40b4-916a-5d507286486d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/692e035e-ca65-4b5b-9d81-9e85e096ca0e"
      (reference "A?") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/09f049bf-6fcc-4bb1-ad4a-36c161aab0f8"
      (reference "C?") (unit 1) (value "0.1 uF") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/51b27573-8f4a-4926-848c-f5f8a47c1f01"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/fe94db1d-9718-4fbd-8a1d-d52a828fae49"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/49ea2da7-0acd-40c1-a281-5b20efd342ad"
      (reference "J?") (unit 1) (value "AudioJack2") (footprint "")
    )
    (path "/fb1500e7-acc5-404f-9764-68128ff94ba2"
      (reference "J?") (unit 1) (value "DIN-5") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/5de90269-8a15-4be9-8b99-2feb087570f0"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/443fae4b-48c5-4f7b-ad6a-2a55dba6d84d/77875982-6e24-4098-8cb1-481492656702"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/2049ca10-3d37-4f0c-9ca4-2eb6856fc8d7"
      (reference "SW?") (unit 1) (value "RotaryEncoder_Switch") (footprint "")
    )
  )
)
